PORTAL_STAFF_EMAIL=staff@ozekireadingbridge.org
PORTAL_STAFF_PASSWORD=Staff@12345
PORTAL_VOLUNTEER_EMAIL=volunteer@ozekireadingbridge.org
PORTAL_VOLUNTEER_PASSWORD=Volunteer@12345
PORTAL_PASSWORD_SALT=replace-with-a-strong-random-string
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_CALENDAR_ID=primary
GOOGLE_CALENDAR_TIMEZONE=Africa/Kampala
BOOKING_CALENDAR_DURATION_MINUTES=60
